Starting audit...
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m13\m13\Radix Sorts\LSD.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m13\m13\Radix Sorts\LSD.java:9: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m13\m13\Radix Sorts\LSD.java:34: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m13\m13\Radix Sorts\LSD.java:43:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m13\m13\Radix Sorts\LSD.java:44:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m13\m13\Radix Sorts\LSD.java:47:6: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m13\m13\Radix Sorts\LSD.java:55:29: Parameter a should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m13\m13\Radix Sorts\LSD.java:55:41: Parameter w should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m13\m13\Radix Sorts\LSD.java:57:13: Name 'R' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m13\m13\Radix Sorts\LSD.java:57:17: '256' is a magic number. [MagicNumber]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m13\m13\Radix Sorts\LSD.java:60:23: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m13\m13\Radix Sorts\LSD.java:60:24: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m13\m13\Radix Sorts\LSD.java:64:36: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m13\m13\Radix Sorts\LSD.java:64:37: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m13\m13\Radix Sorts\LSD.java:65: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m13\m13\Radix Sorts\LSD.java:69: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m13\m13\Radix Sorts\LSD.java:70:24: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m13\m13\Radix Sorts\LSD.java:70:25: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m13\m13\Radix Sorts\LSD.java:73: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m13\m13\Radix Sorts\LSD.java:77: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m13\m13\Radix Sorts\LSD.java:88:29: Parameter a should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m13\m13\Radix Sorts\LSD.java:89:19: Name 'BITS' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalFinalVariableName]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m13\m13\Radix Sorts\LSD.java:90:19: Name 'R' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalFinalVariableName]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m13\m13\Radix Sorts\LSD.java:91:19: Name 'MASK' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalFinalVariableName]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m13\m13\Radix Sorts\LSD.java:100:36: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m13\m13\Radix Sorts\LSD.java:100:37: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m13\m13\Radix Sorts\LSD.java:102:47: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m13\m13\Radix Sorts\LSD.java:102:48: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m13\m13\Radix Sorts\LSD.java:107: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m13\m13\Radix Sorts\LSD.java:108:24: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m13\m13\Radix Sorts\LSD.java:108:25: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m13\m13\Radix Sorts\LSD.java:111:23: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m13\m13\Radix Sorts\LSD.java:111:24: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m13\m13\Radix Sorts\LSD.java:112:48: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m13\m13\Radix Sorts\LSD.java:112:49: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m13\m13\Radix Sorts\LSD.java:113:37: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m13\m13\Radix Sorts\LSD.java:113:38: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m13\m13\Radix Sorts\LSD.java:114: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m13\m13\Radix Sorts\LSD.java:114:38: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m13\m13\Radix Sorts\LSD.java:114:39: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m13\m13\Radix Sorts\LSD.java:116: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m13\m13\Radix Sorts\LSD.java:116:31: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m13\m13\Radix Sorts\LSD.java:116:32: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m13\m13\Radix Sorts\LSD.java:122:47: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m13\m13\Radix Sorts\LSD.java:122:48: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m13\m13\Radix Sorts\LSD.java:127: 'for' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 46 errors.
Starting audit...
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m13\m13\Radix Sorts\Solution.java:7:1: File contains tab characters (this is the first instance). [FileTabCharacter]
Audit done.
Checkstyle ends with 1 errors.
