Starting audit...
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m1\1.1 Graph\Bag.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m1\1.1 Graph\Bag.java:74: First sentence should end with a period. [JavadocStyle]
Audit done.
Checkstyle ends with 2 errors.
Starting audit...
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m1\1.1 Graph\GraphList.java:12:23: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m1\1.1 Graph\GraphList.java:16:17: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m1\1.1 Graph\GraphList.java:29:22: Parameter V should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m1\1.1 Graph\GraphList.java:29:26: 'V' hides a field. [HiddenField]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m1\1.1 Graph\GraphList.java:29:26: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m1\1.1 Graph\GraphList.java:31: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m1\1.1 Graph\GraphList.java:45:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m1\1.1 Graph\GraphList.java:54:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m1\1.1 Graph\GraphList.java:59:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m1\1.1 Graph\GraphList.java:59:33: Parameter v should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m1\1.1 Graph\GraphList.java:61: Line is longer than 80 characters (found 99). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m1\1.1 Graph\GraphList.java:70: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m1\1.1 Graph\GraphList.java:72:25: Parameter v should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m1\1.1 Graph\GraphList.java:72:32: Parameter w should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m1\1.1 Graph\GraphList.java:79:5: Class 'GraphList' looks like designed for extension (can be subclassed), but the method 'hasEdge' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'GraphList' final or making the method 'hasEdge' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m1\1.1 Graph\GraphList.java:79:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m1\1.1 Graph\GraphList.java:79:28: Parameter v should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m1\1.1 Graph\GraphList.java:79:35: Parameter w should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m1\1.1 Graph\GraphList.java:106:34: Parameter v should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m1\1.1 Graph\GraphList.java:118:23: Parameter v should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m1\1.1 Graph\GraphList.java:127: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m1\1.1 Graph\GraphList.java:130:27: Parameter data should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m1\1.1 Graph\GraphList.java:130:36: Expected @param tag for 'data'. [JavadocMethod]
Audit done.
Checkstyle ends with 23 errors.
Starting audit...
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m1\1.1 Graph\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m1\1.1 Graph\Solution.java:19:9: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m1\1.1 Graph\Solution.java:25:9: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m1\1.1 Graph\Solution.java:55:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
Audit done.
Checkstyle ends with 4 errors.
