Starting audit...
Audit done.
Starting audit...
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Digraph.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Digraph.java:37: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Digraph.java:56:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Digraph.java:58:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Digraph.java:58:23: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Digraph.java:59:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Digraph.java:59:17: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Digraph.java:60:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Digraph.java:61:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Digraph.java:69:20: Parameter V should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Digraph.java:69:24: 'V' hides a field. [HiddenField]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Digraph.java:69:24: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Digraph.java:70: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Digraph.java:70: Line is longer than 80 characters (found 109). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Digraph.java:84: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Digraph.java:87: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Digraph.java:88: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Digraph.java:89: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Digraph.java:91:20: Parameter in should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Digraph.java:94: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Digraph.java:94: Line is longer than 80 characters (found 113). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Digraph.java:100:17: 'E' hides a field. [HiddenField]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Digraph.java:100:17: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Digraph.java:101: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Digraph.java:101: Line is longer than 80 characters (found 110). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Digraph.java:107:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Digraph.java:109: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Digraph.java:118:20: Parameter G should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Digraph.java:118:28: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Digraph.java:121: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Digraph.java:140:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Digraph.java:149:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Digraph.java:155:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Digraph.java:155:33: Parameter v should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Digraph.java:156: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Digraph.java:157: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Digraph.java:157:93: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Digraph.java:157:94: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Digraph.java:165: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Digraph.java:167:25: Parameter v should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Digraph.java:167:32: Parameter w should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Digraph.java:179: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Digraph.java:182:34: Parameter v should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Digraph.java:195:26: Parameter v should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Digraph.java:208:25: Parameter v should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Digraph.java:231: Line is longer than 80 characters (found 93). [LineLength]
Audit done.
Checkstyle ends with 46 errors.
Starting audit...
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DirectedEdge.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DirectedEdge.java:18: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DirectedEdge.java:26:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DirectedEdge.java:27:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DirectedEdge.java:28:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DirectedEdge.java:31: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DirectedEdge.java:40:25: Parameter v should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DirectedEdge.java:40:29: 'v' hides a field. [HiddenField]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DirectedEdge.java:40:32: Parameter w should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DirectedEdge.java:40:36: 'w' hides a field. [HiddenField]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DirectedEdge.java:40:39: Parameter weight should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DirectedEdge.java:40:46: 'weight' hides a field. [HiddenField]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DirectedEdge.java:41: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DirectedEdge.java:41: Line is longer than 80 characters (found 99). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DirectedEdge.java:42: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DirectedEdge.java:42: Line is longer than 80 characters (found 99). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DirectedEdge.java:43: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DirectedEdge.java:43: Line is longer than 80 characters (found 86). [LineLength]
Audit done.
Checkstyle ends with 18 errors.
Starting audit...
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Edge.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Edge.java:20: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Edge.java:28:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Edge.java:29:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Edge.java:30:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Edge.java:43:17: Parameter v should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Edge.java:43:21: 'v' hides a field. [HiddenField]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Edge.java:43:24: Parameter w should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Edge.java:43:28: 'w' hides a field. [HiddenField]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Edge.java:43:31: Parameter weight should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Edge.java:43:38: 'weight' hides a field. [HiddenField]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Edge.java:44: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Edge.java:44: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Edge.java:45: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Edge.java:45: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Edge.java:46: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Edge.java:46: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Edge.java:71: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Edge.java:78:22: Parameter vertex should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Edge.java:79: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Edge.java:80: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Edge.java:81: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Edge.java:87: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Edge.java:90: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Edge.java:95:26: Parameter that should be final. [FinalParameters]
Audit done.
Checkstyle ends with 25 errors.
Starting audit...
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:39:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:41:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:41:23: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:42:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:42:17: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:43:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:44:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:47: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:52:32: Parameter V should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:52:36: 'V' hides a field. [HiddenField]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:52:36: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:53: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:53: Line is longer than 80 characters (found 109). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:58: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:63: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:70:32: Parameter V should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:70:36: 'V' hides a field. [HiddenField]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:70:36: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:70:39: Parameter E should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:70:43: 'E' hides a field. [HiddenField]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:70:43: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:72: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:72: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:76:29: '0.01' is a magic number. [MagicNumber]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:76:54: '100' is a magic number. [MagicNumber]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:90: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:91: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:93:32: Parameter in should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:95:13: 'E' hides a field. [HiddenField]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:95:13: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:96: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:96: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:112:32: Parameter G should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:112:52: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:115: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:134:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:143:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:148:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:148:33: Parameter v should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:149: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:150: Line is longer than 80 characters (found 99). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:157: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:160:25: Parameter e should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:181:31: Parameter v should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:194:26: Parameter v should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:207:25: Parameter v should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:214: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:232: Line is longer than 80 characters (found 93). [LineLength]
Audit done.
Checkstyle ends with 49 errors.
Starting audit...
Audit done.
Starting audit...
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\In.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\In.java:61:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\In.java:64:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\In.java:68: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\In.java:68:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\In.java:71:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\In.java:75:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\In.java:79:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\In.java:96:15: Parameter socket should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\In.java:97: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\In.java:97: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\In.java:102:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\In.java:115:15: Parameter url should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\In.java:116: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\In.java:116: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\In.java:120: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\In.java:122:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\In.java:135:15: Parameter file should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\In.java:136: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\In.java:136: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\In.java:138: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\In.java:143:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\In.java:158:15: Parameter name should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\In.java:159: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\In.java:159: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\In.java:164: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\In.java:167: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\In.java:188: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\In.java:192: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\In.java:194:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\In.java:210:15: Parameter scanner should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\In.java:210:23: 'scanner' hides a field. [HiddenField]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\In.java:211: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\In.java:211: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\In.java:232: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\In.java:245: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\In.java:254: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\In.java:257: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\In.java:277:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\In.java:298:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\In.java:300: Line is longer than 80 characters (found 138). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\In.java:311: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\In.java:322: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\In.java:330:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\In.java:332: Line is longer than 80 characters (found 140). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\In.java:342: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\In.java:347:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\In.java:350: Line is longer than 80 characters (found 139). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\In.java:351:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\In.java:353: Line is longer than 80 characters (found 137). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\In.java:358: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\In.java:363: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\In.java:368:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\In.java:371: Line is longer than 80 characters (found 141). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\In.java:372:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\In.java:374: Line is longer than 80 characters (found 139). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\In.java:379: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\In.java:384: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\In.java:389:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\In.java:392: Line is longer than 80 characters (found 140). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\In.java:393:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\In.java:395: Line is longer than 80 characters (found 138). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\In.java:405: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\In.java:410:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\In.java:413: Line is longer than 80 characters (found 139). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\In.java:414:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\In.java:416: Line is longer than 80 characters (found 137). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\In.java:421: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\In.java:426: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\In.java:431:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\In.java:434: Line is longer than 80 characters (found 140). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\In.java:435:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\In.java:437: Line is longer than 80 characters (found 138). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\In.java:449: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\In.java:454:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\In.java:457: Line is longer than 80 characters (found 139). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\In.java:458:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\In.java:460: Line is longer than 80 characters (found 137). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\In.java:465: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\In.java:471: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\In.java:476: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\In.java:477: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\In.java:478: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\In.java:479: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\In.java:480: Line is longer than 80 characters (found 142). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\In.java:481:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\In.java:483: Line is longer than 80 characters (found 141). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\In.java:497: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\In.java:499:57: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\In.java:499:58: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\In.java:500: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\In.java:500:42: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\In.java:500:43: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\In.java:501:39: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\In.java:501:40: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\In.java:521: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\In.java:529: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\In.java:543: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\In.java:549: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\In.java:557: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\In.java:580:34: Parameter filename should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\In.java:590: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\In.java:593:40: Parameter filename should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\In.java:603: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\In.java:606:40: Parameter filename should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\In.java:657: Line is longer than 80 characters (found 109). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\In.java:669: Line is longer than 80 characters (found 109). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\In.java:684: Line is longer than 80 characters (found 109). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\In.java:700: Line is longer than 80 characters (found 109). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\In.java:716: Line is longer than 80 characters (found 109). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\In.java:731: Line is longer than 80 characters (found 109). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\In.java:747: Line is longer than 80 characters (found 109). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\In.java:763: Line is longer than 80 characters (found 109). [LineLength]
Audit done.
Checkstyle ends with 113 errors.
Starting audit...
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Solution.java:2:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Solution.java:8:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Solution.java:8:29: Parameter args should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Solution.java:21:38: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Solution.java:21:40: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Solution.java:46: Line is longer than 80 characters (found 98). [LineLength]
Audit done.
Checkstyle ends with 8 errors.
Starting audit...
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Stack.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Stack.java:29: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Stack.java:30: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Stack.java:31: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Stack.java:38: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Stack.java:51:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Stack.java:52:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Stack.java:55: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Stack.java:56:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Stack.java:57:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Stack.java:91:22: Parameter item should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Stack.java:106: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Stack.java:121: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Stack.java:128: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Stack.java:141: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Stack.java:143: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Stack.java:150: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Stack.java:151:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Stack.java:153:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Stack.java:153:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Stack.java:153:29: Parameter first should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Stack.java:153:40: 'first' hides a field. [HiddenField]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Stack.java:157:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Stack.java:161:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Stack.java:165:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\Stack.java:166: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 26 errors.
Starting audit...
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:69:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:70:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:80:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:90:32: Parameter s should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:117: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:120:31: Parameter n should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:121: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:121: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:130: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:133:32: Parameter n should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:134: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:134: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:136: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:147:27: Inner assignments should be avoided. [InnerAssignment]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:178:31: Parameter a should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:178:38: Parameter b should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:180: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:193:34: Parameter a should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:193:44: Parameter b should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:195: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:197:34: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:197:35: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:207: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:209:37: Parameter p should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:210: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:211: Line is longer than 80 characters (found 98). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:223:26: '0.5' is a magic number. [MagicNumber]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:238:18: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:238:19: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:238:24: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:238:25: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:240:30: '-2' is a magic number. [MagicNumber]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:255:35: Parameter mu should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:255:46: Parameter sigma should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:267: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:269:33: Parameter p should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:271: Line is longer than 80 characters (found 98). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:281: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:282: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:284:31: Parameter lambda should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:285: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:286: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:287: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:288: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:298:17: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:298:18: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:319:33: Parameter alpha should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:320: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:321: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:322:44: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:322:45: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:331:48: '0.5' is a magic number. [MagicNumber]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:341: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:342: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:344:32: Parameter probabilities should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:345: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:345: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:346:16: Name 'EPSILON' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:346:26: '1E-14' is a magic number. [MagicNumber]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:349: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:350: Line is longer than 80 characters (found 117). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:353: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:354: Line is longer than 80 characters (found 112). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:356: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:357: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:363: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:376: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:377: Line is longer than 80 characters (found 116). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:379:32: Parameter frequencies should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:380: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:380: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:383: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:384: Line is longer than 80 characters (found 115). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:387: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:388: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:389: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:390: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:397: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:414:30: Parameter lambda should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:415: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:416: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:426:32: Parameter a should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:430:34: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:430:35: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:443:32: Parameter a should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:447:34: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:447:35: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:460:32: Parameter a should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:464:34: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:464:35: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:477:32: Parameter a should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:481:34: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:481:35: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:489: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:495: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:498:32: Parameter a should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:498:44: Parameter lo should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:498:52: Parameter hi should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:503:35: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:503:36: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:511: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:517: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:519:32: Parameter a should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:519:44: Parameter lo should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:519:52: Parameter hi should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:524:35: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:524:36: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:532: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:538: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:540:32: Parameter a should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:540:41: Parameter lo should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:540:49: Parameter hi should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:545:35: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:545:36: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:552: First sentence should end with a period. [JavadocStyle]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:557: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:560:37: Parameter n should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:561: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:563: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:569: First sentence should end with a period. [JavadocStyle]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:570: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:576: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:577: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:579:37: Parameter n should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:579:44: Parameter k should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:580: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:581: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:581: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:584:30: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:584:31: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:589:30: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:589:31: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:590: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:597:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:597:41: Parameter x should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:604:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:604:49: Parameter lo should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:604:57: Parameter hi should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:604:65: Parameter length should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:606: Line is longer than 80 characters (found 107). [LineLength]
Audit done.
Checkstyle ends with 141 errors.
