Starting audit...
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m6\ADS-2Week-1\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m6\ADS-2Week-1\Solution.java:3:8: Unused import - java.io.File. [UnusedImports]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m6\ADS-2Week-1\Solution.java:4:8: Unused import - java.util.Arrays. [UnusedImports]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m6\ADS-2Week-1\Solution.java:42:15: Parameter rk should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m6\ADS-2Week-1\Solution.java:42:28: Parameter name should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m6\ADS-2Week-1\Solution.java:51:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m6\ADS-2Week-1\Solution.java:57:29: Parameter args should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m6\ADS-2Week-1\Solution.java:101:26: '0.25' is a magic number. [MagicNumber]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m6\ADS-2Week-1\Solution.java:104: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m6\ADS-2Week-1\Solution.java:155:38: '(' is followed by whitespace. [ParenPad]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m6\ADS-2Week-1\Solution.java:163:29: '10' is a magic number. [MagicNumber]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m6\ADS-2Week-1\Solution.java:168:49: ')' is preceded with whitespace. [ParenPad]
Audit done.
Checkstyle ends with 12 errors.
