Starting audit...
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\Bag.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\Bag.java:40: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\Bag.java:45: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\Bag.java:47: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\Bag.java:56:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\Bag.java:57:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\Bag.java:60: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\Bag.java:61:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\Bag.java:62:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\Bag.java:97:21: Parameter item should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\Bag.java:107: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\Bag.java:109: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\Bag.java:116: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\Bag.java:117:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\Bag.java:119:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\Bag.java:119:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\Bag.java:119:29: Parameter first should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\Bag.java:119:40: 'first' hides a field. [HiddenField]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\Bag.java:123: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\Bag.java:123:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\Bag.java:124: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\Bag.java:124:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\Bag.java:126:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\Bag.java:127: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 24 errors.
Starting audit...
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\DijkstraUndirectedSP.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\DijkstraUndirectedSP.java:31: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\DijkstraUndirectedSP.java:32: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\DijkstraUndirectedSP.java:33: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\DijkstraUndirectedSP.java:47: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\DijkstraUndirectedSP.java:62: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\DijkstraUndirectedSP.java:62:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\DijkstraUndirectedSP.java:63: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\DijkstraUndirectedSP.java:63:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\DijkstraUndirectedSP.java:64:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\DijkstraUndirectedSP.java:75:33: Parameter G should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\DijkstraUndirectedSP.java:75:51: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\DijkstraUndirectedSP.java:75:54: Parameter s should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\DijkstraUndirectedSP.java:77: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\DijkstraUndirectedSP.java:78: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\DijkstraUndirectedSP.java:86: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\DijkstraUndirectedSP.java:95: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\DijkstraUndirectedSP.java:104:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\DijkstraUndirectedSP.java:104:24: Parameter e should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\DijkstraUndirectedSP.java:104:32: Parameter v should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\DijkstraUndirectedSP.java:109: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\DijkstraUndirectedSP.java:110: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\DijkstraUndirectedSP.java:115: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\DijkstraUndirectedSP.java:119: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\DijkstraUndirectedSP.java:120: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\DijkstraUndirectedSP.java:123:26: Parameter v should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\DijkstraUndirectedSP.java:137:30: Parameter v should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\DijkstraUndirectedSP.java:143: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\DijkstraUndirectedSP.java:146: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\DijkstraUndirectedSP.java:150:34: Parameter v should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\DijkstraUndirectedSP.java:152: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\DijkstraUndirectedSP.java:166:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\DijkstraUndirectedSP.java:166:27: Parameter G should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\DijkstraUndirectedSP.java:166:45: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\DijkstraUndirectedSP.java:166:48: Parameter s should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\DijkstraUndirectedSP.java:182: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\DijkstraUndirectedSP.java:189: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\DijkstraUndirectedSP.java:200: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\DijkstraUndirectedSP.java:202: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\DijkstraUndirectedSP.java:204: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\DijkstraUndirectedSP.java:215:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\DijkstraUndirectedSP.java:215:33: Parameter v should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\DijkstraUndirectedSP.java:216:13: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\DijkstraUndirectedSP.java:217: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\DijkstraUndirectedSP.java:218: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\DijkstraUndirectedSP.java:218:93: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\DijkstraUndirectedSP.java:218:94: '-' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 47 errors.
Starting audit...
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\Edge.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\Edge.java:20: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\Edge.java:28:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\Edge.java:29:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\Edge.java:30:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\Edge.java:43:17: Parameter v should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\Edge.java:43:21: 'v' hides a field. [HiddenField]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\Edge.java:43:24: Parameter w should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\Edge.java:43:28: 'w' hides a field. [HiddenField]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\Edge.java:43:31: Parameter weight should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\Edge.java:43:38: 'weight' hides a field. [HiddenField]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\Edge.java:44: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\Edge.java:44: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\Edge.java:45: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\Edge.java:45: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\Edge.java:46: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\Edge.java:46: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\Edge.java:71: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\Edge.java:78:22: Parameter vertex should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\Edge.java:79: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\Edge.java:80: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\Edge.java:81: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\Edge.java:87: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\Edge.java:90: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\Edge.java:95:26: Parameter that should be final. [FinalParameters]
Audit done.
Checkstyle ends with 25 errors.
Starting audit...
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\EdgeWeightedGraph.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\EdgeWeightedGraph.java:53:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\EdgeWeightedGraph.java:55:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\EdgeWeightedGraph.java:55:23: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\EdgeWeightedGraph.java:56:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\EdgeWeightedGraph.java:56:17: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\EdgeWeightedGraph.java:57:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\EdgeWeightedGraph.java:60: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\EdgeWeightedGraph.java:65:30: Parameter V should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\EdgeWeightedGraph.java:65:34: 'V' hides a field. [HiddenField]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\EdgeWeightedGraph.java:65:34: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\EdgeWeightedGraph.java:66: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\EdgeWeightedGraph.java:66: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\EdgeWeightedGraph.java:76: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\EdgeWeightedGraph.java:83:30: Parameter V should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\EdgeWeightedGraph.java:83:34: 'V' hides a field. [HiddenField]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\EdgeWeightedGraph.java:83:34: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\EdgeWeightedGraph.java:83:37: Parameter E should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\EdgeWeightedGraph.java:83:41: 'E' hides a field. [HiddenField]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\EdgeWeightedGraph.java:83:41: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\EdgeWeightedGraph.java:85: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\EdgeWeightedGraph.java:85: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\EdgeWeightedGraph.java:89:40: '100' is a magic number. [MagicNumber]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\EdgeWeightedGraph.java:89:69: '100.0' is a magic number. [MagicNumber]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\EdgeWeightedGraph.java:103: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\EdgeWeightedGraph.java:104: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\EdgeWeightedGraph.java:106:30: Parameter in should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\EdgeWeightedGraph.java:108:13: 'E' hides a field. [HiddenField]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\EdgeWeightedGraph.java:108:13: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\EdgeWeightedGraph.java:109: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\EdgeWeightedGraph.java:109: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\EdgeWeightedGraph.java:126:30: Parameter G should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\EdgeWeightedGraph.java:126:48: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\EdgeWeightedGraph.java:147:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\EdgeWeightedGraph.java:156:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\EdgeWeightedGraph.java:161:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\EdgeWeightedGraph.java:161:33: Parameter v should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\EdgeWeightedGraph.java:162: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\EdgeWeightedGraph.java:163: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\EdgeWeightedGraph.java:163:93: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\EdgeWeightedGraph.java:163:94: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\EdgeWeightedGraph.java:170: Line is longer than 80 characters (found 99). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\EdgeWeightedGraph.java:172:25: Parameter e should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\EdgeWeightedGraph.java:189:31: Parameter v should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\EdgeWeightedGraph.java:201:23: Parameter v should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\EdgeWeightedGraph.java:208: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\EdgeWeightedGraph.java:220:17: '}' at column 17 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\EdgeWeightedGraph.java:221: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\EdgeWeightedGraph.java:223: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\EdgeWeightedGraph.java:235: Line is longer than 80 characters (found 93). [LineLength]
Audit done.
Checkstyle ends with 50 errors.
Starting audit...
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\In.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\In.java:61:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\In.java:64:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\In.java:68: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\In.java:68:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\In.java:71:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\In.java:75:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\In.java:79:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\In.java:96:15: Parameter socket should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\In.java:97: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\In.java:97: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\In.java:102:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\In.java:115:15: Parameter url should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\In.java:116: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\In.java:116: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\In.java:120: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\In.java:122:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\In.java:135:15: Parameter file should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\In.java:136: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\In.java:136: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\In.java:138: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\In.java:143:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\In.java:158:15: Parameter name should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\In.java:159: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\In.java:159: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\In.java:164: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\In.java:167: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\In.java:188: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\In.java:192: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\In.java:194:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\In.java:210:15: Parameter scanner should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\In.java:210:23: 'scanner' hides a field. [HiddenField]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\In.java:211: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\In.java:211: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\In.java:232: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\In.java:245: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\In.java:254: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\In.java:257: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\In.java:277:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\In.java:298:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\In.java:300: Line is longer than 80 characters (found 138). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\In.java:311: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\In.java:322: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\In.java:330:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\In.java:332: Line is longer than 80 characters (found 140). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\In.java:342: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\In.java:347:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\In.java:350: Line is longer than 80 characters (found 139). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\In.java:351:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\In.java:353: Line is longer than 80 characters (found 137). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\In.java:358: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\In.java:363: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\In.java:368:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\In.java:371: Line is longer than 80 characters (found 141). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\In.java:372:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\In.java:374: Line is longer than 80 characters (found 139). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\In.java:379: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\In.java:384: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\In.java:389:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\In.java:392: Line is longer than 80 characters (found 140). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\In.java:393:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\In.java:395: Line is longer than 80 characters (found 138). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\In.java:405: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\In.java:410:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\In.java:413: Line is longer than 80 characters (found 139). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\In.java:414:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\In.java:416: Line is longer than 80 characters (found 137). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\In.java:421: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\In.java:426: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\In.java:431:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\In.java:434: Line is longer than 80 characters (found 140). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\In.java:435:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\In.java:437: Line is longer than 80 characters (found 138). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\In.java:449: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\In.java:454:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\In.java:457: Line is longer than 80 characters (found 139). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\In.java:458:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\In.java:460: Line is longer than 80 characters (found 137). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\In.java:465: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\In.java:471: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\In.java:476: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\In.java:477: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\In.java:478: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\In.java:479: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\In.java:480: Line is longer than 80 characters (found 142). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\In.java:481:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\In.java:483: Line is longer than 80 characters (found 141). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\In.java:497: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\In.java:499:57: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\In.java:499:58: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\In.java:500: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\In.java:500:42: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\In.java:500:43: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\In.java:501:39: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\In.java:501:40: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\In.java:521: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\In.java:529: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\In.java:543: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\In.java:549: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\In.java:557: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\In.java:580:34: Parameter filename should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\In.java:590: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\In.java:593:40: Parameter filename should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\In.java:603: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\In.java:606:40: Parameter filename should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\In.java:657: Line is longer than 80 characters (found 109). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\In.java:669: Line is longer than 80 characters (found 109). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\In.java:684: Line is longer than 80 characters (found 109). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\In.java:700: Line is longer than 80 characters (found 109). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\In.java:716: Line is longer than 80 characters (found 109). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\In.java:731: Line is longer than 80 characters (found 109). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\In.java:747: Line is longer than 80 characters (found 109). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\In.java:763: Line is longer than 80 characters (found 109). [LineLength]
Audit done.
Checkstyle ends with 113 errors.
Starting audit...
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\IndexMinPQ.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\IndexMinPQ.java:16: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\IndexMinPQ.java:36: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\IndexMinPQ.java:44: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\IndexMinPQ.java:45:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\IndexMinPQ.java:46:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\IndexMinPQ.java:47:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\IndexMinPQ.java:48:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\IndexMinPQ.java:49:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\IndexMinPQ.java:52: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\IndexMinPQ.java:58:23: Parameter maxN should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\IndexMinPQ.java:58:27: 'maxN' hides a field. [HiddenField]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\IndexMinPQ.java:59: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\IndexMinPQ.java:62: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\IndexMinPQ.java:64: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\IndexMinPQ.java:65: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\IndexMinPQ.java:87:29: Parameter i should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\IndexMinPQ.java:88: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\IndexMinPQ.java:110:24: Parameter i should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\IndexMinPQ.java:110:31: Parameter key should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\IndexMinPQ.java:111: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\IndexMinPQ.java:112: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\IndexMinPQ.java:112: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\IndexMinPQ.java:127: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\IndexMinPQ.java:127: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\IndexMinPQ.java:138: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\IndexMinPQ.java:138: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\IndexMinPQ.java:148: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\IndexMinPQ.java:148: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\IndexMinPQ.java:152:27: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\IndexMinPQ.java:152:28: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\IndexMinPQ.java:155:13: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\IndexMinPQ.java:155:14: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\IndexMinPQ.java:167:22: Parameter i should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\IndexMinPQ.java:168: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\IndexMinPQ.java:169: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\IndexMinPQ.java:169: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\IndexMinPQ.java:170: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\IndexMinPQ.java:181:27: Parameter i should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\IndexMinPQ.java:181:34: Parameter key should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\IndexMinPQ.java:182: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\IndexMinPQ.java:183: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\IndexMinPQ.java:183: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\IndexMinPQ.java:198:24: Parameter i should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\IndexMinPQ.java:198:31: Parameter key should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\IndexMinPQ.java:211:29: Parameter i should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\IndexMinPQ.java:211:36: Parameter key should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\IndexMinPQ.java:212: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\IndexMinPQ.java:213: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\IndexMinPQ.java:213: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\IndexMinPQ.java:214: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\IndexMinPQ.java:215: Line is longer than 80 characters (found 128). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\IndexMinPQ.java:229:29: Parameter i should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\IndexMinPQ.java:229:36: Parameter key should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\IndexMinPQ.java:230: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\IndexMinPQ.java:231: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\IndexMinPQ.java:231: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\IndexMinPQ.java:232: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\IndexMinPQ.java:233: Line is longer than 80 characters (found 128). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\IndexMinPQ.java:245:24: Parameter i should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\IndexMinPQ.java:246: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\IndexMinPQ.java:247: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\IndexMinPQ.java:247: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\IndexMinPQ.java:260: Expected @return tag. [JavadocMethod]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\IndexMinPQ.java:260:29: Parameter i should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\IndexMinPQ.java:260:33: Expected @param tag for 'i'. [JavadocMethod]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\IndexMinPQ.java:260:36: Parameter j should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\IndexMinPQ.java:260:40: Expected @param tag for 'j'. [JavadocMethod]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\IndexMinPQ.java:264:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\IndexMinPQ.java:264:23: Parameter i should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\IndexMinPQ.java:264:30: Parameter j should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\IndexMinPQ.java:276:23: Parameter k should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\IndexMinPQ.java:276:27: Expected @param tag for 'k'. [JavadocMethod]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\IndexMinPQ.java:277:34: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\IndexMinPQ.java:277:35: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\IndexMinPQ.java:278:22: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\IndexMinPQ.java:278:23: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\IndexMinPQ.java:279:18: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\IndexMinPQ.java:279:19: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\IndexMinPQ.java:283:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\IndexMinPQ.java:283:23: Parameter k should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\IndexMinPQ.java:284:17: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\IndexMinPQ.java:284:18: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\IndexMinPQ.java:285:22: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\IndexMinPQ.java:285:23: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\IndexMinPQ.java:286: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\IndexMinPQ.java:286:38: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\IndexMinPQ.java:286:39: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\IndexMinPQ.java:287: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\IndexMinPQ.java:305:41: '{' at column 41 should have line break after. [LeftCurly]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\IndexMinPQ.java:307: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\IndexMinPQ.java:309:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\IndexMinPQ.java:313:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\IndexMinPQ.java:313:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\IndexMinPQ.java:315: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\IndexMinPQ.java:319: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\IndexMinPQ.java:319:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\IndexMinPQ.java:320: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\IndexMinPQ.java:320:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\IndexMinPQ.java:322:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\IndexMinPQ.java:323: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\IndexMinPQ.java:336: Line is longer than 80 characters (found 105). [LineLength]
Audit done.
Checkstyle ends with 102 errors.
Starting audit...
Audit done.
Starting audit...
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\Stack.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\Stack.java:29: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\Stack.java:30: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\Stack.java:31: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\Stack.java:38: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\Stack.java:51:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\Stack.java:52:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\Stack.java:55: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\Stack.java:56:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\Stack.java:57:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\Stack.java:91:22: Parameter item should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\Stack.java:106: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\Stack.java:121: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\Stack.java:128: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\Stack.java:141: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\Stack.java:143: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\Stack.java:150: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\Stack.java:151:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\Stack.java:153:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\Stack.java:153:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\Stack.java:153:29: Parameter first should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\Stack.java:153:40: 'first' hides a field. [HiddenField]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\Stack.java:157:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\Stack.java:161:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\Stack.java:165:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\Stack.java:166: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 26 errors.
Starting audit...
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\StdRandom.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\StdRandom.java:69:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\StdRandom.java:70:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\StdRandom.java:80:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\StdRandom.java:90:32: Parameter s should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\StdRandom.java:117: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\StdRandom.java:120:31: Parameter n should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\StdRandom.java:121: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\StdRandom.java:121: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\StdRandom.java:130: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\StdRandom.java:133:32: Parameter n should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\StdRandom.java:134: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\StdRandom.java:134: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\StdRandom.java:136: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\StdRandom.java:147:27: Inner assignments should be avoided. [InnerAssignment]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\StdRandom.java:178:31: Parameter a should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\StdRandom.java:178:38: Parameter b should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\StdRandom.java:180: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\StdRandom.java:193:34: Parameter a should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\StdRandom.java:193:44: Parameter b should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\StdRandom.java:195: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\StdRandom.java:197:34: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\StdRandom.java:197:35: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\StdRandom.java:207: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\StdRandom.java:209:37: Parameter p should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\StdRandom.java:210: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\StdRandom.java:211: Line is longer than 80 characters (found 98). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\StdRandom.java:223:26: '0.5' is a magic number. [MagicNumber]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\StdRandom.java:238:18: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\StdRandom.java:238:19: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\StdRandom.java:238:24: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\StdRandom.java:238:25: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\StdRandom.java:240:30: '-2' is a magic number. [MagicNumber]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\StdRandom.java:255:35: Parameter mu should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\StdRandom.java:255:46: Parameter sigma should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\StdRandom.java:267: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\StdRandom.java:269:33: Parameter p should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\StdRandom.java:271: Line is longer than 80 characters (found 98). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\StdRandom.java:281: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\StdRandom.java:282: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\StdRandom.java:284:31: Parameter lambda should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\StdRandom.java:285: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\StdRandom.java:286: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\StdRandom.java:287: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\StdRandom.java:288: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\StdRandom.java:298:17: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\StdRandom.java:298:18: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\StdRandom.java:319:33: Parameter alpha should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\StdRandom.java:320: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\StdRandom.java:321: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\StdRandom.java:322:44: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\StdRandom.java:322:45: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\StdRandom.java:331:48: '0.5' is a magic number. [MagicNumber]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\StdRandom.java:341: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\StdRandom.java:342: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\StdRandom.java:344:32: Parameter probabilities should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\StdRandom.java:345: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\StdRandom.java:345: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\StdRandom.java:346:16: Name 'EPSILON' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\StdRandom.java:346:26: '1E-14' is a magic number. [MagicNumber]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\StdRandom.java:349: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\StdRandom.java:350: Line is longer than 80 characters (found 117). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\StdRandom.java:353: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\StdRandom.java:354: Line is longer than 80 characters (found 112). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\StdRandom.java:356: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\StdRandom.java:357: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\StdRandom.java:363: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\StdRandom.java:376: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\StdRandom.java:377: Line is longer than 80 characters (found 116). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\StdRandom.java:379:32: Parameter frequencies should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\StdRandom.java:380: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\StdRandom.java:380: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\StdRandom.java:383: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\StdRandom.java:384: Line is longer than 80 characters (found 115). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\StdRandom.java:387: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\StdRandom.java:388: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\StdRandom.java:389: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\StdRandom.java:390: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\StdRandom.java:397: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\StdRandom.java:414:30: Parameter lambda should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\StdRandom.java:415: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\StdRandom.java:416: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\StdRandom.java:426:32: Parameter a should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\StdRandom.java:430:34: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\StdRandom.java:430:35: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\StdRandom.java:443:32: Parameter a should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\StdRandom.java:447:34: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\StdRandom.java:447:35: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\StdRandom.java:460:32: Parameter a should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\StdRandom.java:464:34: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\StdRandom.java:464:35: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\StdRandom.java:477:32: Parameter a should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\StdRandom.java:481:34: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\StdRandom.java:481:35: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\StdRandom.java:489: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\StdRandom.java:495: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\StdRandom.java:498:32: Parameter a should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\StdRandom.java:498:44: Parameter lo should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\StdRandom.java:498:52: Parameter hi should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\StdRandom.java:503:35: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\StdRandom.java:503:36: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\StdRandom.java:511: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\StdRandom.java:517: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\StdRandom.java:519:32: Parameter a should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\StdRandom.java:519:44: Parameter lo should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\StdRandom.java:519:52: Parameter hi should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\StdRandom.java:524:35: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\StdRandom.java:524:36: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\StdRandom.java:532: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\StdRandom.java:538: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\StdRandom.java:540:32: Parameter a should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\StdRandom.java:540:41: Parameter lo should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\StdRandom.java:540:49: Parameter hi should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\StdRandom.java:545:35: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\StdRandom.java:545:36: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\StdRandom.java:552: First sentence should end with a period. [JavadocStyle]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\StdRandom.java:557: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\StdRandom.java:560:37: Parameter n should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\StdRandom.java:561: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\StdRandom.java:563: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\StdRandom.java:569: First sentence should end with a period. [JavadocStyle]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\StdRandom.java:570: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\StdRandom.java:576: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\StdRandom.java:577: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\StdRandom.java:579:37: Parameter n should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\StdRandom.java:579:44: Parameter k should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\StdRandom.java:580: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\StdRandom.java:581: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\StdRandom.java:581: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\StdRandom.java:584:30: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\StdRandom.java:584:31: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\StdRandom.java:589:30: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\StdRandom.java:589:31: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\StdRandom.java:590: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\StdRandom.java:597:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\StdRandom.java:597:41: Parameter x should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\StdRandom.java:604:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\StdRandom.java:604:49: Parameter lo should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\StdRandom.java:604:57: Parameter hi should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\StdRandom.java:604:65: Parameter length should be final. [FinalParameters]
[ERROR] D:\Git repo\ADS - 2\6036_ADS-2\ADS-2-assignments\m8\1. Shortest Paths\StdRandom.java:606: Line is longer than 80 characters (found 107). [LineLength]
Audit done.
Checkstyle ends with 141 errors.
